# Database Credentials
POSTGRES_USER=<username>        # eg:- user
POSTGRES_PASSWORD=<password>    # eg:- password
POSTGRES_DB=<database_name>     # eg:- app_db

# Backend Connection String
DATABASE_URL=postgres://<username>:<password>@postgres-db:5432/<database_name>?sslmode=disable
# Example:
# DATABASE_URL=postgres://user:password@postgres-db:5432/app_db?sslmode=disable